/*BanniÃ¨re*/
.body-menu {
    background: $color-grey-light
}
.banniere {
    @include banniere;
}
.section-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -23px;
    @include mobile {
        top: -50px;
    }
    background: $color-grey-light;
    border: 0px solid $color-grey-light;
    border-radius: 30px 30px 0px 0px;
    padding: 3% 2% 8% 2%;
    animation: animation-section-menu 0.5s ease-in-out;
    transition: all 1s ease-in-out;
}
.section-menu-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    @include mobile {
        justify-content: space-between;
    }
    font-size: 1.25rem;
    &-icone {
        align-self: center;
        font-size: 1.6rem;
        margin-left: 3%;
        @include mobile {
            font-size: 1.5rem;
            margin-right: 18px;
        }
    }
}
.like__btn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    position: relative;
    background-color: black;
    &:hover::before {
        opacity: 1;
    }
    &::before {
        opacity: 0;
        transition: 0.5s;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background:linear-gradient(0deg, $color-primary 0%,$color-secondary 100%);
    }
}
.heart__like__menu {
    transition-duration: 0.25s;
    background-color: $color-grey-light;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    mix-blend-mode: lighten;
    font-weight: normal;
    &:hover {
        font-weight: 900;
    }
}
.section-menu-carte {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    @include tablet {
        margin-left: 10%;
        margin-right: 10%;
    }
    @include mobile {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    justify-content: space-around;
    margin-bottom: 20px;
    &-titre {
        font-size: 1.2rem;
        border-bottom: 3px solid $color-tertiary;
        width: 3.5rem;
        margin-bottom: 0px;
    }
    &-lien1, &-lien2, &-lien3 {
        margin-top: 14px;
        background: $color-white;
        border: 0px solid $color-white;
        border-radius: 15px;
        @include decoration-none;
        @include box-shadow;
        display: flex;
    }
    &-lien1 {
        transform-origin: bottom;
        animation: animation-menu 1s ease-in-out;
    }
    &-lien2 {
        transform-origin: bottom;
        animation: animation-menu 2s ease-in-out;
    }
    &-lien3 {
        transform-origin: bottom;
        animation: animation-menu 3s ease-in-out;
    }
}
.plat {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 10px;
    width: 100%;
}
.plat-nom {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 1s;
    &-titre {
        margin-top: 14px;
        margin-bottom: 0px;
        font-size: 0.9rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    &-description {
        margin-top: 0px;
        margin-bottom: 14px;
        margin-right: 0px;
        font-size: 0.93rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        transition: all 1s;
    }
}
.plat-prix {
    text-align: center;
    width: 17%;
    transform: translateX(80%);
    transition: transform 1s ease-in-out;
    &-chiffre {
        margin-top: 32px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 7px;
        font-weight: bold;
        font-size: 0.93rem;
    }
}
.plat .check {
    text-align: center;
    padding-top: 24px;
    font-size: 1.2rem;
    background-color: $color-tertiary;
    border-radius:0px 15px 15px 0px;
    min-width: 13%;
    transform: scaleX(0);
    transition: all 1s ease-in-out;
    transform-origin: 100%;
    & span i {
    color: white;
    }
}
.plat:hover > .check{
    min-width: 21%;
    transform: scaleX(1);
    span i {
        animation: check-rotate 1s;
    }
}
.plat:hover > .plat-prix{
    text-align: center;
    transform: translateX(-10%);
    width: 18%;
}
.plat:hover > .plat-nom{
        width: 61%;
}